<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>♌ Ganaa's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="Zurag.jpg" alt="Tesla Model X"></td>
      <td><h1>TESLA</h1>
      <p><em>Favorite car🏎<strong> <a href="https://www.tesla.com/modelx">Tesla model X</a> </strong> </em> </p>
      <p>designed by Franz von Holzhausen</p></td>
    </tr>
  </table>

<hr>
  <h3><strong>It's about the Book Elon Musk</strong></h3>
<ul>
  <li>Wahrscheinlich beschäftigen sich zu viele intelligente Menschen mit Internetzeug, Finanzen und Recht. "Das ist einer der Gründe dafür, warum es nicht mehr so viele Innovationen gibt"</li>
  <li>San Francisco hat eine lange Geschichte der Gier

  <li>Es war eine wunderbare Zeit, um dort zu leben, zusammen mit einer Bevölkerung, die fast komplett einer Fantasie erlegen war:dem verrückten Traum vom schnellen  Internetreichtum</li>
  <li>Die hellsten Köpfe meiner Generation denken darüber nach, wie man Leute dazu bringt, auf Anzeigen zu klicken, sagte <strong>Jeff Hammerbacher</strong>(ein früher Facebook-Programmierer)</li>
  <li>Mark Zuckerberg will Ihnen dabei helfen, Baby-Fotos weiterzugeben, Musk aber will...nun ja, die Menschheit vor einer selbst herbeigeführten oder versehentlichen Auslöschung bewahren</li>

</ul>
<hr>
<h3>Vehicle models</h3>

<table cellspacing="8">

  <thead>
    <tr>
      <th>Dates</th>
      <th>Model</th>
    </tr>
  </thead>
  <tbody>

  </tbody>
  <tfoot>

  </tfoot>


  <tr>
    <td>2015</td>
    <td>Model X</td>
  </tr>
  <tr>
    <td>2012</td>
    <td>Model S</td>
  </tr>
  <tr>
    <td>2017</td>
    <td>Model 3</td>
  </tr>
  <tr>
    <td>2020</td>
    <td>Model Y</td>
  </tr>
</table>
<hr>
<h3>Skills</h3>

<table cellspacing="8">
  <tr>
    <td>
      <table>
        <tr>
          <td>Model 3</td>
          <td>★★★★★</td>
        </tr>
        <tr>
          <td>Model Y</td>
          <td>★★★★</td>
        </tr>
      </table>

    </td>
    <td>
      <table>
        <tr>
          <td>Model X</td>
          <td>★★★★★</td>
        </tr>
        <tr>
          <td>Model S</td>
          <td>★★★★</td>
        </tr>
      </table>

    </td>
  </tr>
</table>





<a href="Tesla.html">click here</a>
<hr>
<a href="PayPal.html">click here</a>

</body>

</html>
